<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/sriramhariharan/Desktop/School/CS_373/cs373-collatz/Collatz.py">/Users/sriramhariharan/Desktop/School/CS_373/cs373-collatz/Collatz.py</a></font></td></tr></table>
    <p><tt>#&nbsp;----------<br>
#&nbsp;Collatz.py<br>
#&nbsp;----------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-ceil"><strong>ceil</strong></a>(x, /)</dt><dd><tt>Return&nbsp;the&nbsp;ceiling&nbsp;of&nbsp;x&nbsp;as&nbsp;an&nbsp;Integral.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;smallest&nbsp;integer&nbsp;&gt;=&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-collatz_cycle_length"><strong>collatz_cycle_length</strong></a>(value: int) -&gt; int</dt><dd><tt>value:&nbsp;the&nbsp;number&nbsp;to&nbsp;start&nbsp;with&nbsp;to&nbsp;calculate&nbsp;the&nbsp;collatz<br>
sequence,&nbsp;and&nbsp;thus&nbsp;cycle&nbsp;length<br>
&nbsp;<br>
simulate&nbsp;the&nbsp;creation&nbsp;of&nbsp;the&nbsp;collatz&nbsp;sequence&nbsp;and&nbsp;count<br>
the&nbsp;number&nbsp;of&nbsp;elements&nbsp;in&nbsp;that&nbsp;sequence&nbsp;for&nbsp;a&nbsp;given&nbsp;value</tt></dd></dl>
 <dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(begin: int, end: int) -&gt; int</dt><dd><tt>begin&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
end&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
return&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_meta_eval"><strong>collatz_meta_eval</strong></a>(begin: int, end: int) -&gt; int</dt><dd><tt>begin&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
end&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
&nbsp;<br>
use&nbsp;the&nbsp;meta&nbsp;cache&nbsp;of&nbsp;max_cycle_lengths&nbsp;within&nbsp;the&nbsp;ranges<br>
to&nbsp;break&nbsp;up&nbsp;the&nbsp;given&nbsp;range,&nbsp;and&nbsp;eliminate<br>
a&nbsp;lot&nbsp;of&nbsp;uneccessary&nbsp;work</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(w: IO[str], i: int, j: int, v: int) -&gt; None</dt><dd><tt>print&nbsp;three&nbsp;ints<br>
w&nbsp;a&nbsp;writer<br>
i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
v&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(s: str) -&gt; List[int]</dt><dd><tt>read&nbsp;two&nbsp;ints<br>
s&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;two&nbsp;ints,&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;range,&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(r: IO[str], w: IO[str]) -&gt; None</dt><dd><tt>r&nbsp;a&nbsp;reader<br>
w&nbsp;a&nbsp;writer<br>
&nbsp;<br>
reads&nbsp;in&nbsp;the&nbsp;range&nbsp;from&nbsp;the&nbsp;reader,&nbsp;and&nbsp;finds&nbsp;the&nbsp;maximum<br>
collatz&nbsp;cycle&nbsp;length&nbsp;within&nbsp;that&nbsp;range.</tt></dd></dl>
 <dl><dt><a name="-floor"><strong>floor</strong></a>(x, /)</dt><dd><tt>Return&nbsp;the&nbsp;floor&nbsp;of&nbsp;x&nbsp;as&nbsp;an&nbsp;Integral.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;largest&nbsp;integer&nbsp;&lt;=&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-get_cached_collatz_max"><strong>get_cached_collatz_max</strong></a>(cached_begin: int, cached_end: int) -&gt; int</dt><dd><tt>cached_begin&nbsp;the&nbsp;cached_key&nbsp;for&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range<br>
cached_begin&nbsp;the&nbsp;cached_key&nbsp;for&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;range<br>
&nbsp;<br>
return&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;for&nbsp;all&nbsp;the&nbsp;cached&nbsp;cycle&nbsp;length&nbsp;ranges&nbsp;between&nbsp;cached_begin&nbsp;and&nbsp;cached_end</tt></dd></dl>
 <dl><dt><a name="-get_cached_ranges"><strong>get_cached_ranges</strong></a>(begin: int, end: int) -&gt; Tuple[int, int]</dt></dl>
 <dl><dt><a name="-get_ceil_multiple"><strong>get_ceil_multiple</strong></a>(value: int) -&gt; int</dt><dd><tt>value:&nbsp;the&nbsp;value&nbsp;given<br>
&nbsp;<br>
find&nbsp;and&nbsp;return&nbsp;the&nbsp;next&nbsp;multiple&nbsp;of&nbsp;1000&nbsp;+&nbsp;1</tt></dd></dl>
 <dl><dt><a name="-get_floor_multiple"><strong>get_floor_multiple</strong></a>(value: int) -&gt; int</dt><dd><tt>value:&nbsp;the&nbsp;value&nbsp;given<br>
&nbsp;<br>
find&nbsp;and&nbsp;return&nbsp;the&nbsp;last&nbsp;multiple&nbsp;of&nbsp;1000&nbsp;+&nbsp;1</tt></dd></dl>
 <dl><dt><a name="-get_ordered_begin_end"><strong>get_ordered_begin_end</strong></a>(i: int, j: int) -&gt; Tuple[int, int]</dt><dd><tt>i:&nbsp;first&nbsp;input&nbsp;value<br>
j:&nbsp;second&nbsp;input&nbsp;value<br>
&nbsp;<br>
order&nbsp;i&nbsp;and&nbsp;j&nbsp;so&nbsp;it&nbsp;can&nbsp;be&nbsp;understood&nbsp;which&nbsp;one&nbsp;is&nbsp;the<br>
beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;the&nbsp;range</tt></dd></dl>
 <dl><dt><a name="-is_allowed_value"><strong>is_allowed_value</strong></a>(input: int) -&gt; bool</dt><dd><tt>input:&nbsp;value<br>
&nbsp;<br>
check&nbsp;if&nbsp;the&nbsp;input&nbsp;value&nbsp;is&nbsp;within&nbsp;the&nbsp;accepted&nbsp;range&nbsp;of&nbsp;numbers,&nbsp;0&nbsp;and&nbsp;1000000</tt></dd></dl>
 <dl><dt><a name="-is_possible_key"><strong>is_possible_key</strong></a>(key: int) -&gt; bool</dt><dd><tt>key:&nbsp;the&nbsp;key&nbsp;to&nbsp;check<br>
&nbsp;<br>
checks&nbsp;if&nbsp;the&nbsp;key&nbsp;is&nbsp;a&nbsp;multiple&nbsp;of&nbsp;1000&nbsp;+&nbsp;1&nbsp;(so&nbsp;it&nbsp;can&nbsp;represent&nbsp;key&nbsp;to&nbsp;key+1000)<br>
and&nbsp;if&nbsp;it&nbsp;is&nbsp;in&nbsp;range</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Dict</strong> = typing.Dict<br>
<strong>List</strong> = typing.List<br>
<strong>Tuple</strong> = typing.Tuple<br>
<strong>__annotations__</strong> = {'cycle_length_cache': typing.Dict[int, int], 'cycle_meta_cache': typing.Dict[int, int]}<br>
<strong>cycle_length_cache</strong> = {}<br>
<strong>cycle_meta_cache</strong> = {1: 179, 1001: 182, 2001: 217, 3001: 238, 4001: 215, 5001: 236, 6001: 262, 7001: 252, 8001: 247, 9001: 260, ...}</td></tr></table>
</body></html>